<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			var obj = {};  // 字面量的形式 直接量
			var arr = [];  

			var obj2 = new Object();  // 创建了一个对象
			var arr2 = new Array();  // 创建一个数组

			// 处理日期和时间
			var d = new Date();  // 日期对象

			console.dir(d);  

			// 使用console.log()向控制台输出的是文本（字符串），会把对象转成字符串

		</script>
	</head>

	<body>
		
	</body>
</html>