<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

			var str = 'miaov ke tang';

			/*
				【实例】封装一个方法，把字符串的首字母变为大写

					示例：字符串为“miaovketang”变为“Miaovketang”

				【实例】封装一个方法，把每个字母的首字母变为大写

					示例：字符串为“miaov ke tang”变为“Miaov Ke Tang”
			*/

			function firsetCharUpperCase(str){
				// 变为大写的过程
				
				return // 首字母大写的字符串
			}

			function allCharUpperCase(str){
				// 变为大写的过程
				
				return // 首字母大写的字符串
			}

			// 提示 split join()

			



		</script>
	</head>

	<body>
		<div id="box"></div>
		<script>

		</script>
	</body>
</html>