<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			// 处理日期和时间
			var d = new Date();  // 日期对象
			/*
				1. 不传入参数
					会依据系统设置的当前时间来创建一个Date对象
				2. 依次传入年月日时分秒
					new Date(2017,11,6,20,00,00)
		      			至少传入两个参数
		      	3. 传入字符串
					new Date('2017 11 6 20:00:00')
					new Date('June 10,201712:12:12')
				4. 传入时间戳
					new Date(timstamp)  

			*/

			console.log(d);
			// 月份是从0开始的
			// 0 就是1月 1就是2月  11 就是12月
			var d2 = new Date(2017,11,6,20,10,13);

			console.log(d2);

			var d3 = new Date('2017 11 6 20:00:00');

			console.log(d3);

			//var d4 = new Date('June 10,201712:12:12'); // Invalid Date 传入的参数错了，无效
			var d4 = new Date('June 10,2017 12:12:12');

			console.log(d4);

		</script>
	</head>

	<body>
		
	</body>
</html>