<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			// 处理日期和时间
			var d = new Date();  // 日期对象
			/*
				1. 不传入参数
					会依据系统设置的当前时间来创建一个Date对象
				2. 依次传入年月日时分秒
					new Date(2017,11,6,20,00,00)
		      			至少传入两个参数
		      	3. 传入字符串
					new Date('2017 11 6 20:00:00')
					new Date('June 10,201712:12:12')
				4. 传入时间戳
					new Date(timstamp)  

			*/

			console.log(d.getTime());  // 获取毫秒数

			var d2 = new Date(1609971812759);

			console.log(d2);


		</script>
	</head>

	<body>
		
	</body>
</html>