<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			// 处理日期和时间
			var d = new Date();  // 日期对象

			// 年
			console.log(d.getFullYear());
			// 月
			console.log(d.getMonth()+1);  // 月是从0开始 0=>1月  11 => 12月

			// 日
			console.log(d.getDate());

			console.log(d.getHours(),d.getMinutes(),d.getSeconds());

			// 1 23456  周一到周六  周日 是 0

			var arr = ['日','一','二','三','四','五','六']

			console.log('星期'+arr[d.getDay()]);  


		</script>
	</head>

	<body>
		
	</body>
</html>