<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			var arr = ['日','一','二','三','四','五','六']
			// 处理日期和时间
			// 创建的日期对象是 程序执行到这局代码的时间点
			// 如果想实时的获取最新时间，重新创建日期对象

			// 个位数要补0 
			function addZero(n){
				return n < 10 ? '0'+n : n;	
			}
			
			function getCurTime(){
				var d = new Date();  // 日期对象

				var y = d.getFullYear();
				var m = d.getMonth()+1;
				var da = d.getDate();
				var h = d.getHours();
				var min = d.getMinutes();
				var s = d.getSeconds()

				var str = y + '年'+ addZero(m) + '月' + addZero(da) + '日' + addZero(h) + '时'+addZero(min)+'分'+addZero(s)+'秒'+ '星期'+arr[d.getDay()]
				return str;
			}


		</script>
	</head>

	<body>
		<div id="box"></div>
		<script>
			var box = document.querySelector("#box");

			box.innerHTML = getCurTime();

			setInterval(function (){
				box.innerHTML = getCurTime();
			},1000)

		</script>
	</body>
</html>