<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			#runImg {
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<img src="./logo.jpg" id="runImg" />
		<script>
			let runImg = document.getElementById("runImg");
			// 当摁下去一个键的时候，不会立马连续的触发，会有一个缓冲的时间
			document.onkeydown = function (ev){
				if(ev.keyCode === 39){
					runImg.style.left = runImg.offsetLeft + 5 + 'px';
				}else if(ev.keyCode === 40){
					runImg.style.top = runImg.offsetTop + 5 + 'px';
				}
					
			}

		</script>
	</body>
</html>