<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="price.css" />
	</head>

	<body onselectstart="return false;">
		<div class="wrap">
			<div class="box">
				<ul class="list">
					<!-- <li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价（元）：<strong>12.5 </strong> 小计：<strong>0</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价（元）：<strong>10.5 </strong> 小计：<strong>0</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价（元）：<strong>8.5 </strong> 小计：<strong>0</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价（元）：<strong>8 </strong> 小计：<strong>0</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价（元）：<strong>14.5 </strong> 小计：<strong>0</strong>
						</span>
					</li> -->
				</ul>
				<div class="info">
					<span>商品公合计：<em>0</em>件</span>
					<span>共花费了：<em>0</em>元</span>
					<br />
					<br />
					<span>其中最贵的商品单价是：<em>0</em>元</span>
				</div>
			</div>
		</div>
		<script>
			/**
			 * mvc:
			 *  m: model 数据
			 *  v: view  视图（html + css）
			 *  c: 控制器（JS脚本）
			 */
			
			var data = [
				{
					id: 0,
					num: 0,
					price: 12.5,
					total: 0
				},
				{
					id: 1,
					num: 0,
					price: 10.5,
					total: 0
				},
				{
					id: 2,
					num: 0,
					price: 8.5,
					total: 0
				},
				{
					id: 3,
					num: 0,
					price: 8,
					total: 0
				},
				{
					id: 4,
					num: 0,
					price: 14.5,
					total: 0
				}
			];
			
			// 利用数据生成商品列表
			function createGoodsListHtml(data){
				var list = document.querySelector('.list');
				var str = '', len = data.length;
				for(var i=0; i<len; i++){
					str += '<li><i class="sub"></i><em class="num">'+data[i].num+'</em><i class="add"></i><span>单价（元）:<strong class="price">'+data[i].price+'</strong>小计:<strong class="total">'+data[i].total+'</strong></span></li>';
				}
				list.innerHTML = str;
			}
			
			// 初始化商品列表
			createGoodsListHtml(data);
			
			var listItems = document.querySelectorAll('.list li');
			
			for(var i=0,len=listItems.length; i<len; ++i){
				goodsComputed(i);
			}
			
			function goodsComputed(index){
				var sub = listItems[index].querySelector('.sub');  // -
				var add = listItems[index].querySelector('.add');  // +
				var num = listItems[index].querySelector('.num');  // 个数
				var price = listItems[index].querySelector('.price');  // 单价
				var total = listItems[index].querySelector('.total');  // 总计
				
				// console.log(sub, add, num, price, total);
				
				sub.onclick = function (){
					num.innerHTML = data[index].num = data[index].num > 0 ? --data[index].num : 0;
					total.innerHTML = data[index].total = data[index].num * data[index].price;
					// 统计商品
					goodsCounter();
				};
				
				add.onclick = function (){
					num.innerHTML = data[index].num = ++data[index].num;
					total.innerHTML = data[index].total = data[index].num * data[index].price;
					// 统计商品
					goodsCounter();
				};
			}
			
			var infos = document.querySelectorAll('.info em');
			
			// 求和、求最大值
			function goodsCounter(){
				var x = 0, y = 0, z = 0;
				for(var i=0; i<data.length; i++){
					x += data[i].num;
					y += data[i].total;
					if(data[i].num && z < data[i].price){
						z = data[i].price;
					}
				}
				infos[0].innerHTML = x;
				infos[1].innerHTML = y;
				infos[2].innerHTML = z;
			}
			
			
			
		</script>
	</body>

</html>