body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url('./bg.png') repeat;
}
.wrapper {
  width: 500px;
  margin: 10px auto;
  font-size: 14px
}

.comment-input,
.wrapper {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  padding: 20px
}

.comment-input {
  margin-bottom: 10px
}

.comment-field {
  margin-bottom: 15px
}

.comment-field,
.comment-field .comment-field-name {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.comment-field .comment-field-name {
  -webkit-flex-basis: 100px;
  -ms-flex-preferred-size: 100px;
  flex-basis: 100px;
  font-size: 14px
}

.comment-field .comment-field-input {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.comment-field-input input,
.comment-field-input textarea {
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 5px;
  outline: none;
  font-size: 14px;
  resize: none;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.comment-field-input textarea {
  height: 100px
}

.comment-field-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end
}

.comment-field-button button {
  padding: 5px 10px;
  width: 80px;
  border: none;
  border-radius: 3px;
  background-color: #00a3cf;
  color: #fff;
  outline: none;
  cursor: pointer
}

.comment-field-button button:active {
  background: #13c1f1
}

.comment-list {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  padding: 20px
}

.comment {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 10px;
  padding-bottom: 10px;
  min-height: 50px
}

.comment .comment-user {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.comment span {
  color: #00a3cf;
  font-style: italic
}

.comment p {
  margin: 0
}