<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			#bar-box {
				height: 500px;
				width: 30px;
				border: 1px solid red;
				position: relative;
				left: 100px;
				top: 100px;
			}
			#bar {
				width: 100%;
				height: 50px;
				position: absolute;
				left: 0;
				top: 0;
				background: green;
			}
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<div id="bar-box">
			<div id="bar"></div>
		</div>
		<script>
			let barBox = document.getElementById("bar-box")
			let bar = document.getElementById("bar")

			let minY = 0;
			let maxY = barBox.clientHeight - bar.offsetHeight;

			bar.onmousedown = function (ev){
				let disY = ev.clientY - bar.offsetTop;

				document.onmousemove = function (ev){
					let y = ev.clientY - disY;
					if(y < 0) {
						y = 0;
					}
					if(y > maxY){
						y = maxY
					}
					bar.style.top = y + 'px';	
				}
				document.onmouseup = function (ev){
					document.onmousemove = 	document.onmouseup = null;
				}		
			}		

		</script>
	</body>
</html>