<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<input type="text" id="num1" />
		<span>+</span>
		<input type="text" id="num2" />
		<input type="button"  value="相加" id="add" />
		<script>
			/*
			转成二进制前三位表示值的类型，对象转后前三位为000，null代表空，它转成二进制 全是 0，所以也返回 'object'
			*/
			console.log(typeof null);  // "object"  000

			var str = 'miaov'; // 转成二进制前三位表示这个值的类型
			 
			var abc = null;
			if(typeof abc == "object"){
				console.log(abc);
			}

		</script>
	</body>
</html>