<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			#box {
				width:100px;
				height: 200px;
				background: red;
			}
		</style>
		<script>
			
		</script>
	</head>

	<body>

		<input type="button"  value="改变div的width" id="btn" />
		<div id="box" style="width: 100px;height: 100px;background: blue;"></div>

		<script>

			var str = '100.01px';

			console.log(parseInt(str));
			console.log(parseFloat(str));
			/*
				规则同上
					会保留小数部分
					如果小数部分为0，则忽略
			*/

		</script>
	</body>
</html>