<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<input type="text" id="num1" />
		<span>+</span>
		<input type="text" id="num2" />
		<input type="button"  value="相加" id="add" />
		<script>
			/*
				Number、String、Boolean、Undefined、Null、Symbol（ES6）、
					Object

					字符串类型  => 	String        	由一对引号引起来的字符组成。
					数字类型     => 	Numer      	整数或浮点数（小数）
					布尔类型     => 	Boolean    	为true或false
					未定义        =>  	Undefined  	为undefined
					空               =>    Null             	为null
					对象            =>   Object                 由属性组成的无序集合
					
				简单（基本）数据类型
					
					Number、String、Boolean、Undefined、Null、Symbol

				复合（引用）数据类型
					Object


					数组 是对象
					函数 是对象
					DOM元素 是对象

			*/

		</script>
	</body>
</html>