<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<input type="text" id="num1" />
		<span>+</span>
		<input type="text" id="num2" />
		<input type="button"  value="相加" id="add" />
		<script>
			/*
				Number类型
					数字

				Infinity
				-Infinity     
				
				内置的对象
					Number()
			*/

			var n = 10;
			var m = 3.1

			console.log(n+m);

			console.log(Number.MAX_VALUE*2); // Infinity
			console.log(Number.MIN_VALUE)

			console.log(-Infinity);

			console.log(0.1+0.2);

		</script>
	</body>
</html>