<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<input type="text" id="num1" />
		<span>+</span>
		<input type="text" id="num2" />
		<input type="button"  value="相加" id="add" />
		<script>
			/*
				Boolean类型
					true
					false

					布尔表示一个逻辑实体

			*/

			var str = true;

			console.log(str);

			console.log( 1 < 2 );

		</script>
	</body>
</html>