<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<input type="text" id="num1" />
		<span>+</span>
		<input type="text" id="num2" />
		<input type="button"  value="相加" id="add" />
		<script>
			// 简单数据类型
			var n = 10;
			var m = 'miaov';
			var b = true;
			var f = false;
			var u = undefined;
			var nu = null;


			// 表示一个人的信息
			var age  = 30;
			var sex = '男';
			var h = ['篮球','足球']

		</script>
	</body>
</html>