<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

			/*
				快速排序
					先从数组中找一个基准值 
					小于基准值的 放在左边[]
						从左边的[]中找一个基准值
							小于基准值的 放在左边[]
							大于基准值的 放在右边[]
					大于基准值的 放在右边[]
						从右边的[]中找一个基准值
							小于基准值的 放在左边[]
							大于基准值的 放在右边[]
			*/

			var arr = [3,1,6,2,0,5,7,8,10,4];

			function sorts(arr){

				if(arr.length <= 1) {
					return arr;
				}
				
				var pivot = arr.shift();  // 基准点

				var left = [];  // 小于基准点放在这里
				var right = []; // 大于基准点放在这里

				for( var i = 0; i < arr.length; i++ ){
					if(arr[i] < pivot){
						left.push(arr[i])
					}else{
						right.push(arr[i])
					}
				}
				return sorts(left).concat(pivot, sorts(right))
			}

			console.log(sorts(arr));

		</script>
	</head>

	<body>
		
	</body>
</html>