<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

			// rest参数 会把剩余的实参放在数组中  把rest参数放在最后

			// arguments是实参的集合 不是数组 类数组

			/*function fn(a,...abc){
				console.log(abc);  // 实参的数组
				console.log( Array.isArray(abc) );
				console.log(arguments);
			}

			fn(1,2,3,4,5)*/

		</script>
	</head>

	<body>
		
	</body>
</html>