<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			// a是必填
			// b不一定 b默认值为1
			/*function func(a,b){
				b = b || 1;  // 用来设置默认值
				// 如果 b传入的是0 那么写上||的形式 得到值为1 实际上应该是0才对

				return a + b;
			}

			console.log(func(1,0));*/
			function func(a,b=1){
				console.log(b);
				// let a  =10;  // 会报错
				return a + b;
			}

			console.log(func(1));
			console.log(func(1,0));
		</script>
	</head>

	<body>
		
	</body>
</html>