<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			var arr1 = [1,2,3,4];
			var arr2 = [4,5,6,7];
			// 数组合并 concat

			// 扩展运算符 ... 把数组的每一项拿出来用,分割

			var arr3 = [...arr1,...arr2];

			console.log(arr3);

			// 拿到arr2中的最大值 Math.max();  拿最大值

			console.log( Math.max(3,5,6,10,567) );  // 参数依次传入
			console.log( Math.max(...arr2) );

		</script>
	</head>

	<body>
		
	</body>
</html>