<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>


			var arr = [3,1,6,2,0,5,7,8,4,10];

			//arr.sort();  // 默认排序是从小到大排序的

			//arr.sort(); // 默认排序不是数字的大小排序的
			console.log(10 < 2);
			console.log( "10" < "2" );  // 元素按照转换为的字符串的诸个字符的Unicode位点进行排序。 

			console.log( 'abc' < 'abd' );


			console.log(arr);


		</script>
	</head>

	<body>
		
	</body>
</html>