<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			console.log(miaov);
			var miaov = 'ketang'; // 初始化

			document.onclick = function (){
				alert(miaov)	
			}


			var miaov = 123;

			/*let leo = 123;
			let leo = 456;  // 1.不允许重复声明*/
			console.log(abc);  // Uncaught ReferenceError: abc is not defined
			let abc = 10;  // 2.不存在变量提升


			console.log(miaov);

		</script>
	</head>

	<body>
		
	</body>
</html>