<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

			// 块级作用域

			// 函数来划分的

			// 3.块级作用域 暂存死区（从块的开始到声明这段的区域）
			if(true){
				var a = 10;
				let b = 30;  // 声明在这里就行成了作用域
				console.log(b);
				let b = 50;
			}

			/*console.log(a);
			console.log(b);*/


		</script>
	</head>

	<body>
		
	</body>
</html>