<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
				width: 100px;
				height: 300px;
			}
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<input type="button" value="小于30岁的" id="btn" />
		<ul id="list">
			<!-- <li>
				<span>姓名：</span><span>leo</span>
				<span>性别：</span><span>男</span>
				<span>工作：</span><span>CEO</span>
				<span>年龄：</span><span>30</span>
			</li>
			<li>
				<span>姓名：</span><span>leo</span>
				<span>性别：</span><span>男</span>
				<span>工作：</span><span>CEO</span>
				<span>年龄：</span><span>30</span>
			</li> -->
		</ul>
		<script>
			
			/*
				数组 对象

				一个人的信息
					姓名
					年龄
					性别

				很多人的信息
					存在数组中
			*/


			var data = [
				{
					name:'leo',
					age:30,
					sex: '男',
					job: 'CEO'
				},
				{
					name:'momo',
					age:28,
					sex: '男',
					job: 'CEO'
				}
			]

			// 数据展示在页面中 标签

			var list = document.getElementById("list");

			var html = '';
			data.forEach(function(item) {
				// 模板
				/*html += '<li>\
					<span>姓名：</span><span>'+item.name+'</span>\
					<span>性别：</span><span>'+item.sex+'</span>\
					<span>工作：</span><span>'+item.job+'</span>\
					<span>年龄：</span><span>30</span>\
				</li>'*/
				/*html += '<li>'+
					'<span>姓名：</span><span>'+item.name+'</span>'+
					'<span>性别：</span><span>'+item.sex+'</span>'+
					'<span>工作：</span><span>'+item.job+'</span>'+
					'<span>年龄：</span><span>30</span>'+
				'</li>'*/
				// Es6中提供了一种方式 模板字符串 也是字符串的一种
				// `` 反引号

				// 怎么渲染数据？${js表达式}  js表达式最明显的特征是运算后会得到值

				html += `
					<li>
						<span>姓名：</span><span>${item.name}</span>
						<span>性别：</span><span>${item.sex}</span>
						<span>工作：</span><span>${item.job}</span>
						<span>年龄：</span><span>${item.age}</span>
					</li>
				`
			})

			//console.log(html);

			list.innerHTML = html;

			/*var d = 'leo';

			var str = '<li>'+d+'</li>';
			var str2 = `<li>${d}</li>`;
			var str3 = `<li>${d.charAt(0)}</li>`;

			console.log(str3);*/


		</script>
	</body>
</html>