<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
				width: 100px;
				height: 300px;
			}
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<input type="button" value="小于30岁的" id="btn" />
		<ul id="list">
			<!-- <li>
				<span>姓名：</span><span>leo</span>
				<span>性别：</span><span>男</span>
				<span>工作：</span><span>CEO</span>
				<span>年龄：</span><span>30</span>
			</li>
			<li>
				<span>姓名：</span><span>leo</span>
				<span>性别：</span><span>男</span>
				<span>工作：</span><span>CEO</span>
				<span>年龄：</span><span>30</span>
			</li> -->
		</ul>
		<script>
			
			/*
				数组 对象

				一个人的信息
					姓名
					年龄
					性别

				很多人的信息
					存在数组中
			*/

			var person1 = {
				name:'leo',
				age:30,
				sex: '男'
			}
			var person2 = {
				name:'momo',
				age:28,
				sex: '男'
			}

			var data = [
				{
					name:'leo',
					age:30,
					sex: '男'
				},
				{
					name:'momo',
					age:28,
					sex: '男'
				}
			]



		</script>
	</body>
</html>