<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<button>按钮1</button>
		<button>按钮2</button>
		<button>按钮3</button>
		<script>
			var buttons = document.querySelectorAll('button');

			// 点击每一个button，打出这个button在所有的button所处的位置
			for( var i = 0; i < buttons.length; i++ ){
				buttons[i].index = i;  // 自定义属性，用来记录当前这个button的下标
				buttons[i].onclick = function (){
					alert(this.index); // 当前触发事件的元素
				}
			}


		</script>
	</body>
</html>