<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<!-- checked="a" -->
		<input type="checkbox" id="checkboxBtn"  />
		<script>
			/*
				三元运算符
					条件 ? 表达式1 : 表达式2
					 条件成立 走表达式1
					 条件不成立 走表达式2

				+
					1 + 2   

				++ 
			*/
			var i = 0;

			/*if(i == 0){
				console.log('i为0');
				console.log('i为0');
				console.log('i为0');
				console.log('i为0');
				console.log('i为0');
			}else{
				console.log('i不为0')
			}*/

			// i == 0 ? console.log('i为0') : console.log('i不为0');

			//如果条件值为真值（true），运算符就会返回 expr1 的值；否则， 就会返回 expr2 的值	

			var n;

			/*if(i == 0){
				n = 0
			}else {
				n = 10
			}
*/
			

			n = i == 0 ? 0 : 10;
			
			console.log(n)

		</script>
	</body>
</html>