<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<script>
			/*
				1 X 1
				1 X 2  2 X 2
				1 X 3  2 X 3  3 X 3
			*/

			// 总共是有9行
			// 每一行递增 1 <= 行数

			for( var i = 1; i < 10; i++ ){  // 决定有多少行
				// i 就是行数
				var str = '';  // 空字符串 把每一行拼起来
				for( var j = 1; j <= i ; j++ ){  
					// 1 X 1 = 2
					var n = j + 'X' + i + '=' + j*i;
					str += n + '   '
				}
				console.log(str);
			}


		</script>
	</body>
</html>