<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
				padding: 50px;
				background: red;
				font-size: 30px;

			}
			#div2 {
				background: green;
			}
			#div3 {
				background: blue;
			}
		</style>
	</head>

	<body>
		
		<div id="div1">
			div1
			<div id="div2">
				div2
				<div id="div3">div3</div>
			</div>
		</div>
		
		<script>
			let div1 = document.getElementById("div1");
			let div2 = document.getElementById("div2");
			let div3 = document.getElementById("div3");

			// on开头的事件只能是冒泡阶段触发

			div1.onclick = function (){
				alert('div1')	
			}
			div2.onclick = function (){
				alert('div2')	
			}
			div3.onclick = function (){
				alert('div3')	
			}

			document.onclick = function (){
				alert('document')	
			}


		</script>
	</body>
</html>