<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
				padding: 50px;
				background: red;
				font-size: 30px;

			}
			#div2 {
				background: green;
			}
			#div3 {
				background: blue;
			}
		</style>
	</head>

	<body>
		
		<div id="div1">
			div1
			<div id="div2">
				div2
				<div id="div3">div3</div>
			</div>
		</div>
		
		<script>
			/*
				element.addEventListener()
				给元素的指定事件添加一个指定的事件处理函数
				参数：
				1.	事件类型（click，mouseover...）
				2.	要添加的事件处理程序
				3.	是否是捕获阶段（true：捕获阶段，false：冒泡阶段）
					默认为fasle，就是冒泡

				注意：事件不能以on开头

			*/
			let div1 = document.getElementById("div1");
			let div2 = document.getElementById("div2");
			let div3 = document.getElementById("div3");

			div1.addEventListener('click',function (){
				console.log('捕获：div1');	
			},true)
			div2.addEventListener('click',function (){
				console.log('捕获：div2');	
			},true)
			div3.addEventListener('click',function (){
				console.log('捕获：div3');	
			},true)


			div1.addEventListener('click',function (){
				console.log('冒泡：div1');	
			})
			div2.addEventListener('click',function (){
				console.log('冒泡：div2');	
			})
			div3.addEventListener('click',function (){
				console.log('冒泡：div3');	
			})


		</script>
	</body>
</html>