<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
				padding: 50px;
				background: red;
				font-size: 30px;

			}
			#div2 {
				background: green;
			}
			#div3 {
				background: blue;
			}
		</style>
	</head>

	<body>
		<input type="text" id="addLiText" />
		<input type="button" id="send" value="提交" />
		<ul id="list">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		
		<script>
			// 事件委托
			// 利用冒泡机制，当点击子级的时候，会触发父级的事件
			// 把事件委托给父级 
			// 不需要给所有的li元素绑定事件处函数，只需要在父级ul绑定一个就可以了，节省了内存空间
			// 在事件触发的时候，拿到事件的源头 事件对象.target

			// 点击li的时候，弹出一个1

			let list = document.getElementById("list");
			let lis = list.getElementsByTagName('li');

			let addLiText = document.getElementById("addLiText");
			let send = document.getElementById("send");

			send.onclick = function (){
				// 重新渲染了，这一次的结构和上一次的结构长得一样，但是不是同一个结构
				list.innerHTML = list.innerHTML + '<li>'+addLiText.value+'</li>'
			}
			//点击的时候弹出li的innerHTML
			// 点到哪个元素上，哪个元素就是事件源
			list.onclick = function (ev){
				//console.log(ev.target);	// 事件源
				if(ev.target.nodeName === "LI"){
					console.log(ev.target.innerHTML);
				}
			}



		</script>
	</body>
</html>