<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			function miaov(){
				alert(1)
			}
		</script>
	</head>

	<body>
		<!-- <input type="button" id="btn" onclick="miaov()" /> -->
		<input type="button" id="btn" />
		<script>

			/*
				元素.addEventListener(
					事件名,
					事件处理函数，
					[是否捕获]
				);
			*/

			let btn = document.getElementById('btn');

			// A同学的需求： 点击btn弹出1

			function fn(){
				alert(1)
				// A同学的需求只能触发一次
				// 当这个函数触发之后，立马把这个监听器解绑
				btn.removeEventListener('click',fn)
			}

			btn.addEventListener('click',fn)

			// B同学的需求：点击btn弹出2

			function fnB(){
				alert(2)	
			}

			btn.addEventListener('click',fnB)

			btn.removeEventListener('click',fnB)

		</script>
	</body>
</html>