<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			#dragObj {
				width: 200px;
				height: 200px;
				background: red;
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
	</head>

	<body>
		
		<div id="dragObj"></div>
		<script>
			// 在浏览器中把一个元素对着拖着走
			/*
				拖拽需要三大事件：
					1. mousedown  鼠标摁下触发
					2. mousemove  鼠标移动触发
					3. mouseup    鼠标抬起触发
			*/

			let dragObj = document.getElementById('dragObj');

			document.onmousemove = function (ev){
				console.log(123);
				// 鼠标到浏览器左边的距离
				let l = ev.clientX;
				// 鼠标到浏览器上边的距离
				let t = ev.clientY;

				dragObj.style.left = l - dragObj.offsetWidth/2 + 'px';
				dragObj.style.top = t - dragObj.offsetHeight/2 + 'px';
			}


		</script>
	</body>
</html>