<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

			var str = 'miaov ke tang';

			// 对这个字符串进行操作 必须调用字符串的方法
			/*
				1. 获取指定位置的字符  charAt(index)
				2. 指定字符在str这个字符串中所在的位置  indexOf(char)
				3. 截取指定位置的字符串  slice(start,end) subString(start,end)
				4. 截取指定位置指定个数的字符串  subStr(start,n)
				5. 小写变为大写 toUpperCase()
				6. 大写变为小写 toLowerCase()
			*/

		</script>
	</head>

	<body>
		<div id="box"></div>
		<script>

		</script>
	</body>
</html>