<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

			var arr = ['wang','zhong','liu','leo'];

			// 仓库 书架

			/*
				1. 向数组中后面追加一个到多个元素  push
				2. 向数组的前面添加一个到多个元素  unshift
				3. 删除最后一个元素			pop
				4. 删除第一个元素			shift
				5. 取出指定（开始，结束）位置的元素 slice()
				6. 删除指定位置的元素 splice()
				7. 指定位置的元素替换为别的元素 splice()
			*/

			// 数组调用方法后，对原数组有没有副作用


		</script>
	</head>

	<body>
		<div id="box"></div>
		<script>

		</script>
	</body>
</html>