<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

			var arr = ['wang','zhong','liu','leo'];

			var arr2 = ['活着']

			// map filter forEach

			// 共同的地方 都可以遍历数组  

			// 取值 下标

			arr.filter(function (item,index){
				console.log(item,index);
			})

			/*arr.map(function (item,index){
				console.log(item,index);
			})*/

			/*arr.forEach(function (item,index){
				console.log(item,index);
			})*/


		</script>
	</head>

	<body>
		<div id="box"></div>
		<script>

		</script>
	</body>
</html>