<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

			var arr = ['wang','zhong','liu','leo'];

			var arr2 = ['活着']

			// map filter forEach

			/*
				1. 数组的每一项后面都拼上一个1
					处理数组中的每一项
					并且把处理后的结果放在一个新数组中
			*/

			// 不调用方法
			/*var newArr = [];
			for( var i = 0; i < arr.length; i++ ){
				newArr.push(arr[i]+'1');
			}*/

			// map的返回值是一个数组，数组的个数就是元素值的个数，数组的每一项是undefined
			/*var newArr = arr.map(function (item,index){
				console.log(item+"1");
			});*/
			// 把处理后的结果作为回调函数的返回值，会添加在新数组中
			var newArr = arr.map(function (item,index){
				return item + '1'
			});

			console.log(newArr);

			console.log(arr);

			var arr = [1,2,3,4,5,6,8];

			var nArr = arr.map(function (item){
				return item * 2
			})

			console.log(nArr);


		</script>
	</head>

	<body>
		<div id="box"></div>
		<script>

		</script>
	</body>
</html>