<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

			var arr = ['wang','zhong','liu','leo','wang','zhong','liu','leo','wang','zhong','liu','leo','wang','zhong','liu','leo'];

			var arr2 = ['活着']

			// map filter forEach

			/*
				1. 数组的每一项后面都拼上一个1
					处理数组中的每一项
					并且把处理后的结果放在一个新数组中
				2. 过滤

			*/
			// 如果没有筛选条件，返回空数组
			/*var newArr = arr.filter(function (item){
				console.log(item);
			})*/

			var newArr = arr.filter(function (item){
				// 筛选条件
				// 如果筛选条件为true 就把这一项放在新数组中 为false，不放在新数组中
				return item === 'wang';
			})

			console.log(newArr);

			console.log(arr);




		</script>
	</head>

	<body>
		<div id="box"></div>
		<script>

		</script>
	</body>
</html>