<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

			/*
				交换两个变量的值
						var a = 10;
						var b = 20;
						
						交换后的值，a为20;b为10;

				递归运行

						function func(n){
							if(n<=1){
								return n;
							}
							return func(n-1)+n;
						}

			*/

		</script>
	</head>

	<body>
		<div id="box"></div>
		<script>

		</script>
	</body>
</html>