<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

			var str = 'miaov ke tang';

			// 把每个字母的首字母变为大写

			// 利用空格，把字符串切分成一个一个单词，变成数组

			// 思考：把字符串变成数组 str.split()

			console.log(str.split())  // 不写参数 数组的元素就是整个字符串 ["miaov ke tang"]

			console.log( str.split('v') );  // 根据v来切分字符串
			console.log( str.split('a') );
			console.log(str.split(''));   // 根据空字符分割，会分割成一个一个字符
			console.log(str.split(' '));  // 根据空格字符


		</script>
	</head>

	<body>
		<div id="box"></div>
		<script>

		</script>
	</body>
</html>