<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
				var arr = ['wang','zhong','liu','leo'];
			/*
				1. 向数组中后面追加一个到多个元素  push
				2. 向数组的前面添加一个到多个元素  unshift
				3. 删除最后一个元素  pop
				4. 删除第一个元素	shift
				5. 取出指定位置（开始，结束）的元素 slice
				6. 删除指定位置的元素 splice
				7. 指定位置的元素替换为别的元素 splice
				8. 把数组调换位置 reverse
				9. 把数组每一项根据连接符拼成字符串 把数组转成字符串  join
				10. 拼接数组 concat
				11. 循环数组 forEach
				12. 数组的每一项后面都拼上一个1  map
					处理数组中的每一项
					并且把处理后的结果放在一个新数组中
				13. 过滤 filter
			*/
		</script>
	</head>

	<body>
		
	</body>
</html>