<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			/*
				调用函数会有一个调用栈
					栈
			*/
			// 函数的调用

			function funcA(a){
				var n = a+1;
				return n;
			}
			function funcB(b){
				var m = funcA(b)+1;
				return m;
			}

			function funcZ(c){
				var k = funcB(c) + 1;
				return k;
			}

			console.log( funcZ(100) );




		</script>
	</head>

	<body>
		
	</body>
</html>