<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>

			// 排序 从大到小 从小到大  随机排序

			// 冒泡排序

			var arr = [3,1,6,2,0,5,7,8,10,4];
			// 从小到大排序

			// 拿出数组中的两个值进行比较，如果后一个数比前一个数小 交换位置

			// 经过一轮之后，会把最大的放在最后
			for( var i = 0; i < arr.length-1; i++ ){
				if(arr[i] > arr[i+1]){
					var c = arr[i];
					arr[i] = arr[i+1];
					arr[i+1] = c;
				}
			}
			for( var i = 0; i < arr.length-1; i++ ){
				if(arr[i] > arr[i+1]){
					var c = arr[i];
					arr[i] = arr[i+1];
					arr[i+1] = c;
				}
			}
			for( var i = 0; i < arr.length-1; i++ ){
				if(arr[i] > arr[i+1]){
					var c = arr[i];
					arr[i] = arr[i+1];
					arr[i+1] = c;
				}
			}

			for( var i = 0; i < arr.length-1; i++ ){
				if(arr[i] > arr[i+1]){
					var c = arr[i];
					arr[i] = arr[i+1];
					arr[i+1] = c;
				}
			}

			console.log(arr);




		</script>
	</head>

	<body>
		
	</body>
</html>