<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
				width: 100px;
				height: 200px;
				background: red;
			}
		</style>
		
	</head>

	<body>
		<input type="button" value="改变div的样式" id="btn"  />
		<div id="box"></div>
		
		<script>
			/*
				{
					属性名:属性值,
					属性名:属性值,
					属性名:属性值,
				}
	
				操作属性
					写 改变属性值  通过属性名操作
						元素.属性名 = 值

					读 读出属性值  通过属性名操作
						元素.属性名（id,className,vlaue,innerHTML）

				使用 .来操作

			*/
			var box = document.getElementById('btn'); // 元素对象


			// 使用style属性来操作行间样式

			// 元素的width这个样式改为100px
			box.style.width = '300px';
			// 不符合变量名的命名规则 不能使用 .
			// box.style.font-size = '50px';
			box.style['font-size'] = '50px';

		</script>
	</body>
</html>