<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
				width: 100px;
				height: 200px;
				background: red;
			}
		</style>
		
	</head>

	<body>
		<input type="text" id="message" />
		<input type="button" id="send" value="提交" />
		<ul id="list">
			<li>45</li>
		</ul>
		
		<script>
			/*
				什么是字符串
				用一对单引号或者双引号包起来的0个或多个字符组成的串
				       ''  空字符串

			*/
			//console.log(miaov); // 认为这个单词是变量名
			console.log("miaov");  // 就是一个值，不是变量名 这个值成为字符串
			console.log('miaov');  // 就是一个值，不是变量名 这个值成为字符串

			console.log('');
			console.log("");

			var str = "miaov";
			var str2 = 'ketang';

			// 拼接字符串
			console.log(str + str2);

			



		</script>
	</body>
</html>