<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
				width: 100px;
				height: 200px;
				background: red;
			}
		</style>
		
	</head>

	<body>
		<input type="text" id="message" />
		<input type="button" id="send" value="提交" />
		<ul id="list">
			<li>45</li>
		</ul>
		
		<script>
			/*
				什么是字符串
				用一对单引号或者双引号包起来的0个或多个字符组成的串
				       ''  空字符串

			*/

			var str = 'miaovketang';  // miaov2017ketang

			// 字符串拆开成两部分

			console.log("miaov"+"ketang")
			console.log('miaov'+'ketang')
			console.log('miaov'+2017+'ketang')

			var year = 2017;

			console.log('今年是'+year+'年')

		</script>
	</body>
</html>