<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
				width: 100px;
				height: 100px;
				background: yellow;
				transition: 1s;
			}
		</style>
		
	</head>

	<body>
		<input type="button" value="改变div的样式" id="btn"  />
		<div id="box"></div>
		
		<script>
			/*
				标识符：
					变量名、常量名、函数名、函数参数名、对象属性名的统称
				
				变量：
					标识符的一种，是一种变化的量，用来储任意类型的数据
				声明变量
					var

					声明了变量 未赋值 默认是undefined

				运算符：
					= 赋值运算符；把右边的数据赋给左边的变量或属性
			*/

			var miaov;  // 声明了一个变量

			console.log(miaov); // undefined

			var ketang = 123; // 声明了变量并赋值 （初始化）
			var n = 10;

			console.log(ketang + n);
			console.log(ketang + n);
			console.log(ketang + n);
			console.log(ketang + n);
			console.log(ketang + n);

			//console.log(leo);//  未声明这个变量

			var a,b = 10, c;



		</script>
	</body>
</html>