<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
				width: 100px;
				height: 100px;
				background: yellow;
				transition: 1s;
			}
		</style>
		
	</head>

	<body>
		<input type="button" value="改变div的样式" id="btn"  />
		<div id="box"></div>
		
		<script>
			var btn = document.getElementById('btn');
			var box = document.getElementById('box');

			// 点击的时候会执行函数
			btn.onclick  = function(){
				box.style.width = '500px';
				box.style.height = '500px';
			}

		</script>
	</body>
</html>