<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
				width: 100px;
				height: 100px;
				background: yellow;
				transition: 1s;
			}
		</style>
		
	</head>

	<body>
		<input type="button" value="改变div的样式" id="btn"  />
		<div id="box"></div>
		
		<script>
			/*
				标识符：
					变量名、常量名、函数名、函数参数名、对象属性名的统称
				
				变量：
					标识符的一种，是一种变化的量，用来储任意类型的数据
				声明变量
					var

					声明了变量 未赋值 默认是undefined

				运算符：
					= 赋值运算符；把右边的数据赋给左边的变量或属性
			*/

			var miaov; 

			//var 123 = 10;  错误

			console.log(123)

			var miaov123 = 20;
			var miaov_ketang;
			var miaov$  =10;
			var $ = 10;
			var _ = 20;

			//var var = 10; // 不行 var是关键字
			// for if switch ... class

			var firstVar = 10;
			var getElementByAbc = 30;
			var GetMiaovKetang = 40;




		</script>
	</body>
</html>