<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
				width: 100px;
				height: 100px;
				background: yellow;
				transition: 1s;
			}
		</style>
		
	</head>

	<body>
		<input type="button" value="改变div的样式" id="btn"  />
		<div id="box"></div>
		
		<script>
			/*
				声明函数
					function
				语法：
					function 函数名字(){
						// 代码
					}
				调用函数
					函数名字()

				函数定义：
					1. 函数声明
						function 函数名字(){
							// 代码
						}
					2. 函数表达式
						把函数作为一个值赋给变量

			*/

			function miaov(){
				console.log(123)
				console.log(123)
				console.log(123)
				console.log(123)
				console.log(123)
				console.log(123)
			}

			miaov();
			miaov();
			miaov();
			miaov();

		</script>
	</body>
</html>