<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
				width: 100px;
				height: 200px;
				background: red;
			}
		</style>
		
	</head>

	<body>
		<input type="button" value="改变div的样式" id="btn"  />
		<div id="box"></div>
		
		<script>
			/*
				{
					属性名:属性值,
					属性名:属性值,
					属性名:属性值,
				}
	
				操作属性
					写 改变属性值  通过属性名操作
						元素.属性名 = 值
						
					读 读出属性值  通过属性名操作
						元素.属性名（id,className,vlaue,innerHTML）

			*/
			var box = document.getElementById('btn'); // 元素对象

			console.log(box); // 标签的形式
			console.dir(box); 
			// 元素的id
			console.log(box.id); // 读

			// 写
			box.id = 'miaov';

		</script>
	</body>
</html>