<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<link rel="stylesheet" href="./index.css">
	</head>

	<body>
		<div id="root">
			
			<div class="wrapper">
				  <!-- 评论填写区 start -->
					<div class="comment-input">
							<div class="comment-field">
									<span class="comment-field-name">用户名：</span>
										<div class="comment-field-input">
												<input name="username" />
										</div>
								</div>
								<div class="comment-field">
									<span class="comment-field-name">评论内容：</span>
										<div class="comment-field-input">
												<textarea name="content"></textarea>
										</div>
								</div>
								<div class="comment-field-button">
										<button>发布</button>
								</div>
					</div>
					<!-- 评论填写区 end -->

					
					<!-- 评论展示区 start -->
					<div>
							<div class="comment">
									<div class="comment-user">
										<span>123</span>：
									</div>
									<p>11111111111111111111</p>
									<span>删除</span>
							</div>
							<div class="comment">
									<div class="comment-user">
										<span>123</span>：
									</div>
									<p>11111</p>
							</div>
					</div>
					<!-- 评论展示区 end -->
			</div>
		</div>
		
	</body>
</html>