<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    html,body{
		    	width: 100%;
		    	height: 100%;
		    	margin: 0;
		    }
		    body{
		    	background: url(img/zpbg.png) no-repeat center center;
		    	background-size: cover;
		    	display: flex;
		    }
		    ul,li{
		    	margin: 0;
		    	padding: 0;
		    	list-style: none;
		    }
		    p{
		    	margin: 0;
		    }
		    a{
		    	text-decoration: none;
		    	color:#b6bdcf;
		    }
		    #content{
		    	width: 700px;
		    	height: 460px;
		    	border-radius: 10px;
		    	border: 1px solid #30343f;
		    	margin: auto;
		    	background: url(img/logo.png) no-repeat 25px 25px #252934;
		    	box-sizing: border-box;
		    	padding: 84px 0px 0px 25px;
		    }
		    #leftList{
		    	float: left;
		    	width: 60px;
		    	padding-right: 12px;
		    	height: 100%;
		    	background: url(img/leftListBg.png) no-repeat right top;
		    }
		    #leftList li{
		    	text-align: right;
		    	height: 68px;
		    	padding-top: 12px;
		    	color: #6a7686;
		    	font: 10px/18px "微软雅黑";
		    }
		    #leftList li span{
		    	font-size: 12px;
		    	display: block;
					cursor: pointer;
		    }
		    #leftList .active span{
		    	color: #ff2c4f;
		    }
		    #right{
		    	width: 600px;
		    	height: 100%;
		    	float: left;
		    }
		    #rightList li{
		    	height: 82px;
		    	width: 100%;
		    	box-sizing: border-box;
		    	padding: 20px 25px 20px 30px;
		    	position: relative;
					cursor: pointer;
		    }
		    #rightList li:hover{
		    	background-color: #1e212a;
		    }
		    #rightList li:hover .num{
		    	color: #ff2c4f;
		    }
		    #rightList li:hover:before{
		    	content: "";
		    	width: 2px;
		    	height: 54px;
		    	position: absolute;
		    	background-color: #ff2c4f;
		    	left: -3px;
		    	top: 10px;
		    }
		    #rightList li:after{
		    	content: "";
		    	width: 543px;
		    	height: 1px;
		    	position: absolute;
		    	bottom: 0px;
		    	right: 25px;
		    	background:url(img/lineBg.png) repeat-x;
		    }
		    #rightList .num{
		    	font-size: 30px;
		    	font-family: arial;
		    	color:#6a7686;
		    	float: left;
		    	width: 36px;
		    	height: 40px;
		    	border-right: 1px solid #303642;
		    }
		    #rightList .list{
		    	float: left;
		    	width: 500px;
		    	margin-left: 6px;
		    	font-size: 14px;
		    	color: #b6bdcf;
		    	font-family: "微软雅黑";
		    }
		    #rightList .list span{
		    	float: left;
		    }
		    
		    .list>a:nth-of-type(1){
		    	height: 26px;
		    	float: none;
		    	font-size: 14px;
		    }
		    .job{
		    	margin-right: 15px;
		    }
		    #rightList .list time{
		    	float: right;
		    	color: #606a7a;
		    }
		    .list .text{
		    	float: left;
		    	width: 430px;
		    	overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
		    }
		    .list a{
		    	float: right;
		    	font-size: 12px;
		    }
		    nav{
		    	font-size: 0px;
		    	text-align: center;
		    }
		    nav a{
		    	font: 12px/46px "微软雅黑";
		    	display: inline-block;
		    	vertical-align: middle;
		    	width: 24px;
		    }
		    nav a.active{
		    	color: #eb2a4b;
		    }
		</style>
	</head>
	<body>
		<div id="content">
			<ul id="leftList">
				<!-- <li><span>社会招聘</span>society</li>
				<li class="active"><span>校园招聘</span>campus</li> -->
			</ul>
			<div id="right">
				<ul id="rightList">
					<!-- <li>
						<span class="num">01</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li> -->
				</ul>
				<nav id="nav">
					<span id="pagesBox">
						<!-- <a class="active" href="javascript:;">1</a>
						<a href="javascript:;">2</a>
						<a href="javascript:;">3</a>
						<a href="javascript:;">4</a> -->
					</span>
				</nav>
			</div>
		</div>
		<script src="js/data.js"></script>
		<script>

			let  rightList = document.getElementById('rightList')
			let pagesBox = document.getElementById("pagesBox")

			// 1. 拿到数据

			let d = data.school;
			let len = d.length;

			// 2. 先渲染数据

			// 3. 渲染四条
			/*
				一页4条
				第1页 start 0 end 4    0   start = 0 * 4  end= start+4
				第2页 start 4 end 8    1   start = 1 * 4  end= start+4
				第3页 start 8 end 12   2   start = 2 * 4  end= start+4
			*/
			// 默认是第一页的前四条
			let pageN = 4; // 一页渲染几条

			// 7. 把这个生成招聘信息区域封装为一个函数
			// 接收指定页的页码
			render(1)
			function render(page){
				let start = (page-1)*pageN;
				let end = start+pageN;

				let html = d.slice(start,end).map((item) => {
					return `
						<li>
							<span class="num">${item.num}</span>
							<div class="list">
								<a href=""><span class="job">职位需求：${item.job}</span><span>需求人数：${item.pNum}名</span><time>${item.data}</time></a>
								<p><span class="text">${item.ask}</span><a href="javascript:;">查看详情>></a></p>
							</div>
						</li>
					`
				});

				rightList.innerHTML = html.join('');
			}

			// 4 生成页数
			let pageNum = Math.ceil(len/pageN);

			// 默认要添加的class的下标
			let initPage = 0;

			let pageHtml = '';
			for( var i = 0; i < pageNum; i++ ){
				pageHtml += `<a class="${i === initPage ? 'active' : ''}" href="javascript:;">${i+1}</a>`
			}

			pagesBox.innerHTML = pageHtml;

			// 5. 点击页码，切换页
			let pageA = pagesBox.getElementsByTagName('a');

			Array.from(pageA).forEach((item) => {
				item.onclick  = function (){
					let page = this.innerHTML.trim();

					// 6. 重新渲染招聘信息区域
					render(page)
					pageA[initPage].className = '';
					this.className = 'active';

					initPage = page - 1; // 当前点击a的小标
				}
			})

		</script>
	</body>
</html>
