<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>




		</script>
	</head>

	<body>
		<ul id="list" a="10">
			<li>
				<ul>
					<li>1111</li>
					<li>1111</li>
					<li>1111</li>
				</ul>
			</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<script>


			var list = document.getElementById('list'); 

			var childNodes = list.childNodes; // 标准  // 这个元素下的亲儿子

			childNodes.forEach(function (item){
				if(item.nodeType === 1){
					console.log(item);
				}
			});

			// 直接获取到某个元素下的子元素节点

			var children = list.children;  // 非标准

			console.log(children);


		</script>
	</body>
</html>