<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>




		</script>
	</head>

	<body>
		
		<div>
			下一个
			<input type="button" value="隐藏父级" id="btn">
		</div>
		<script>
			let btn = document.getElementById('btn');

			btn.onclick = function (){
				this.parentNode.style.display = 'none';	
			}





		</script>
	</body>
</html>