<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
    html {

        width: 100%;
        height: 100%;
    }

    body {
        margin: 0px;
        width: 100%;
        height: 100%;
    }

    .main {
        width: 100%;
        height: 100%;
        background: url(./image/bg.png) no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
    }

    .logo {
        display: block;
        width: 200px;
        height: 55px;
        background: url(./image/logo.png) no-repeat;
        margin: 20px auto;
    }

    ul {
        list-style: none;
        font-size: 22px;
        color: #8c949c;
        font-weight: bold;
    }

    ul li {
        position: relative;
        padding-left: 10px;
    }

    ul li div {
        height: 98%;
        width: 1px;
        border-left: 1px dotted #ccc;
        position: absolute;
        left: 14px;
        top: 18px;
    }
    
    ul li span {
        display: block;
        line-height: 32px;
        padding-left: 15px;
        background: url(./image/icon.png) no-repeat left 500px;
    }

    ul li span.add {
        background-position: 0px -32px;
    }

    ul li span.line {
        background-position: 0px 11px;
    }

    .tree .show {
        display: block;
    }
    
    ul ul {
        display: none;
    }

    .tree {
        margin-left: 300px;
    }
    </style>
    <script>
    </script>
</head>

<body>
    <div id="list"></div>
    <script>

        let list = document.getElementById('list');

        console.dir(list.constructor);



    </script>
</body>

</html>