<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>




		</script>
	</head>

	<body>
		<ul id="list">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<script>

			// 文档

			// 提供了一些用来操作页面元素的API

			var list = document.getElementById('list'); // 元素对象

			// 操作这个对象 就等同与操作页面中的标签

			list.style.background = 'red';

			// 整个文档会建立一个模型 DOM树

			console.dir( document );  // 宿主环境（浏览器）提供的对象

		</script>
	</body>
</html>