<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style>
            body {
                margin: 0;
            }
            div {
                width: 500px;
                height: 500px;
                background: red;
            }

            #div2 {
                width: 300px;
                height: 300px;
                background: blue;
            }

            #div3 {
                width: 100px;
                height: 100px;
                background: green;
            }

        </style>
        <script>
            
        </script>
    </head>

    <body>
        <div id="div1" style="position: absolute;left:100px;top:0;">
            div1
            <div id="div2" style="margin-left: 50px;">div2
                <div id="div3" style="position: absolute;left:100px;top:200px;margin-left: 30px;">
                    div3
                </div>
            </div>
        </div>
        <script>

            var div3 = document.getElementById("div3");
            // 相对视口的偏移

            var d = div3.getBoundingClientRect();
            /*
                返回值是对象
                    top     元素上边相对视口的上边的距离
                    left    元素左边相对视口的左边的距离
                    right   元素右边相对视口的左边的距离
                    bottom  元素下边相对视口的上边的距离
                    width
                    height

            */

            console.log(d);



        </script>
    </body>
</html>