<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<!--行间属性 attribute-->
		<input type="button" id="btn" value="测试" leo='hello' />
		<img src="./right.png" id="oImg" />
		<script>

			// 获取元素
			// 生成元素 添加在页面中
			// 删除元素
			// 改变元素
			// 克隆元素


		</script>
	</body>
</html>