<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<input type="text" id="message" />
		<button id="send">提交</button>
		<ul id="list">
			<!-- <li>今天很好<button>删除</button></li> -->
		</ul>
		<script>

			/*
				innerHTML需要要的是html结构类型是字符串
			*/

			var send = document.getElementById('send')
			var list = document.getElementById('list')
			var message = document.getElementById('message')

			send.onclick = function (){
				var value = message.value;
				// 生成一个li元素
				var newLi = document.createElement('li');  // 元素对象

				newLi.innerHTML = value;

				var newBtn = document.createElement('button');
				newBtn.innerHTML = '删除';

				// 绑定点击事件处理

				newBtn.onclick = function (){
					// 把这个button的父级从ul中移出

					// list.removeChild(this.parentNode)  从父级删除指定的子级

					this.parentNode.remove();  // 子级自己移出
				};

				newLi.appendChild(newBtn);

				list.appendChild(newLi);

			}



		</script>
	</body>
</html>