<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<input type="text" id="message" />
		<button id="send">提交</button>
		<ul id="list">
			<li>今天很好<button>删除</button></li>
			<li>今天很好<button>删除</button></li>
			<li>今天很好<button>删除</button></li>
			<li>今天很好<button>删除</button></li>
		</ul>
		<hr>
		<div id="box"></div>
		<script>

			/*
				innerHTML需要要的是html结构类型是字符串
			*/

			var send = document.getElementById('send')
			var list = document.getElementById('list')
			var message = document.getElementById('message')
			var box = document.getElementById('box')


			send.onclick = function (){
				//box.appendChild(list)
				// insertBefore的第二参数为null，就相当于是appendChild
				box.insertBefore(list, box.firstElementChild)
			}



		</script>
	</body>
</html>