<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="price.css" />
	</head>

	<body onselectstart="return false;">
		<div class="wrap">
			<div class="box">
				<ul class="list">
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价：<strong>12.5元 </strong> 小计：<strong>0元</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价：<strong>10.5元 </strong> 小计：<strong>0元</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价：<strong>8.5元 </strong> 小计：<strong>0元</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价：<strong>8元 </strong> 小计：<strong>0元</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价：<strong>14.5元 </strong> 小计：<strong>0元</strong>
						</span>
					</li>
				</ul>
				<div class="info">
					<span>商品公合计：<em>0</em>件</span>
					<span>共花费了：<em>0</em>元</span>
					<br />
					<br />
					<span>其中最贵的商品单价是：<em>0</em>元</span>
				</div>
			</div>
		</div>
	</body>

</html>