<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
				width: 100px;
				height: 300px;
			}
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<input type="button" value="小于30岁的" id="btn" />
		<ul id="list">
			<!-- <li>
				<span>姓名：</span><span>leo</span>
				<span>性别：</span><span>男</span>
				<span>工作：</span><span>CEO</span>
				<span>年龄：</span><span>30</span>
			</li>
			<li>
				<span>姓名：</span><span>leo</span>
				<span>性别：</span><span>男</span>
				<span>工作：</span><span>CEO</span>
				<span>年龄：</span><span>30</span>
			</li> -->
		</ul>
		<script>
			var arr = [
				{
					name:"leo",
					job:"CEO",
					sex:"男",
					age:31
				},
				{
					name:"leo2",
					job:"CEO",
					sex:"男",
					age:40
				},
				{
					name:"leo3",
					job:"CEO",
					sex:"男",
					age:28
				},
				{
					name:"leo2",
					job:"CEO",
					sex:"男",
					age:27
				},
				{
					name:"leo3",
					job:"CEO",
					sex:"男",
					age:26
				}
			];



		</script>
	</body>
</html>