<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			/*
				window.open()
					打开一个窗口
					1. 直接调用方法
						chrome/ff 做安全的限制，需要同意才能打开
						ie 直接打开
					2. 点击调用
						ff chrome ie 都直接打开

					参数：
						1.指定要打开的页面地址。
						2.打开方式 ： _blank _self ... iframName
						3.浏览器的窗口特征 （宽，高，窗口位置等）
							设置width、height、left、top
							打开方式必须是_blank

			*/
			window.onload = function (){
				document.onclick = function (){
					window.open('http://www.baidu.com',"_blank", "width=300,height=300,left=100,top=300");
				}	
			}

		</script>
	</head>

	<body>
	</body>
</html>