<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			/*
				window.close()
					关闭一个窗口
					1. 直接调用方法
						chrome 直接关闭
						ie下，提示是否关闭
						ff下,不关闭
					2. 点击调用
						chrome 直接关闭
						ie下，提示是否关闭
						ff下,不关闭

					注意：在ff下，window.close只能关闭使用open打开的页面
						
			*/
			//window.close()
			window.onload = function (){
				document.onclick = function (){
					window.close();	
				}	
			}		

		</script>
	</head>

	<body>
	</body>
</html>