<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			/*
				用户代理信息
					就是打开页面的工具（浏览器）的信息
			*/	
			// chrome
			//Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36

			// ff
			// Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0

			// ie11
			// Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729; MANMJS; rv:11.0) like Gecko

			// ie8
			// Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.3; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729; MANMJS)
			// ie10
			// Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.3; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729; MANMJS)

			console.log( window.navigator.userAgent );
			// 可以伪造
			var userAgent = window.navigator.userAgent;

			if(userAgent.indexOf('MSIE 8.0') !== -1){
				alert('我是ie8')
			}else{
				alert('不是ie8')
			}

		</script>
	</head>

	<body>
	</body>
</html>