<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			// file:///F:/miaov/%E8%BF%9C%E7%A8%8B%E8%AF%BE/10%E6%9C%8818%E5%8F%B7%E8%BF%88%E8%BF%9B%E4%B8%80%E5%A4%A7%E6%AD%A5%E8%AF%BE%E7%A8%8B/%E6%AF%8F%E4%B8%80%E8%8A%82%E8%AF%BE%E4%BB%B6/11-20%E7%AC%AC%E5%8D%81%E5%85%AD%E8%8A%82/%E8%AF%BE%E4%BB%B6/7-%E5%9C%B0%E5%9D%80%E6%A0%8F%E4%BF%A1%E6%81%AF.html
			// 打开本地的某个资源

			/*
				地址：
					http://www.miaov.com:80/home/index.html?miaov=ketang&video=study#vip=123&videoId=456

				https/http:// 			===>	protocol 	传输协议
				miaov.com 			===>	host name 	主机名
    			80  				===>	port		端口   
    			 home/index.html 		===>	path 		路径
				?miaov=ketang&video=study ===>	search 		查询数据
				 #vip=123&videoId=456 	===>    hash 		锚点

				 hash来定位到当前页面某个资源


				ip地址 119.75.217.109 baidu.com

				DNS查询：当前域名对应ip是多少

				http:80
				https:443

				https://www.baidu.com/s?wd=妙味课堂

			*/

		</script>
	</head>

	<body>
	</body>
</html>