<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<script>
			//  type="text/javascript" 告诉js的解析器解析为js 可以省略

			/*
				+
					加法运算
						如果两边都为数字，做加法运算
					 字符串拼接
						如果有一边为字符串，会把另一边转成字符串，做字符串拼接
			*/

			console.log(1+1);  // 加法运算
			console.log('1'+1); // 字符串拼接
			console.log('1'+'1');
			console.log("1"+1+1);  // "111"


		</script>
	</body>
</html>