<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <img src="./1.png" id="tabImg" />
    <script>
        /*
            img的src获取的是绝对路径
        */
        var tabImg = document.getElementById('tabImg');

        tabImg.onclick  = function (){
            // 目的没达到，条件不成立 调试  遇到看不到的值一定要打出来看
            console.log(tabImg.src); // 觉对路径
            if(tabImg.src == './1.png'){
                tabImg.src = './2.png'
            }  
        }

    </script>
</body>
</html>