<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    </style>
</head>
<body>
    <img src="./1.png" id="tabImg" />
    <script>
            /*
                数组的值用，隔开
            */
            // 字面量的形式创建
        var arr = ["明朝那些事","万历十五年","大明王朝",1000,6066006,"明朝那些事","万历十五年","大明王朝",1000,6066006,"明朝那些事","万历十五年","大明王朝",1000,6066006,"明朝那些事","万历十五年","大明王朝",1000,6066006,"明朝那些事","万历十五年","大明王朝",1000,6066006,"明朝那些事","万历十五年","大明王朝",1000,6066006,"明朝那些事","万历十五年","大明王朝",1000,6066006];  

        // 数组的长度 范围是0 - 2^23 - 1 的整数
        console.log(arr.length);

        // 数组是有顺序的  有序的列表
        // 取值用下标 下标从0开始
        // 最大小标比长度小1

        console.log(arr[0]);
        console.log(arr[1]);
        console.log(arr[arr.length-1]);

    </script>
</body>
</html>