<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <input type="text" id="num" />
    <input type="button" value="测试if" id="btn" />
    <div id="box"></div>
    <script>

        /*
            if语句
            语法：
                if(条件){
                    // 条件成立 执行这段代码块
                    // 代码块
                }

                条件成立 为真  true来表示
                条件不成立 为假  false来表示

                在if中会把条件转成true或者false，
    
                布尔值Boolean
                    true
                    false

            赋值运算符
                = 
            比较运算符
                == 
                >
                <
                > 比较左边值是否大于右边
                < 比较右边值是否大于左边
                == 比较两边的值是否相同

            比较运算符在比较之后都会得到布尔值
             true
             false

             if(条件){
                // 条件成立，走这里的代码
             }else{
                // 条件不成立，走这里代码
             }
        */

        var n = 10;

        if( n == 10){
            console.log("n就为10");
        }else{
            console.log("n不为10");
        }

        // 这样写的话，不管条件成立不成立，都走这里
        //console.log("n不为10");


        var btn = document.getElementById("btn");
        var box = document.getElementById("box");
        var num = document.getElementById("num");

        btn.onclick = function(){
            var val = num.value;  // 输入的value值
            if(val == '123'){
                box.style.width = '1000px';
            }
        }



        


    </script>
</body>
</html>