<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>遮罩</title>
    <style>
    body {
        margin:0;
    }
    .container {
        width: 1000px;
        height: 600px;
        background: url(bg.jpg) no-repeat;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    .btn {
        width: 130px;
        height: 36px;
        background: #E15571;
        border-radius: 100px 100px 100px 100px;
        text-align: center;
        color: #fff;
        font: 16px/36px Arial;
        position: relative;
        top: 134px;
        margin: 0 auto;
        cursor: pointer;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    }
    
    .shade {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        border: 5px solid green;
        background: rgba(0, 0, 0, .2);
    }
    
    .alert {
        width: 260px;
        height: 300px;
        border: 2px solid #E15571;
        border-radius: 8px;
        background: rgba(0, 0, 0, .5);
        position: relative;
    }
    
    .alert span {
        position: absolute;
    }
    
    .close {
        width: 20px;
        height: 20px;
        right: 16px;
        top: 16px;
        text-align: right;
        box-sizing: border-box;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
    
    .close:hover {
        color: #E15571;
    }
    
    .icon {
        width: 62px;
        height: 50px;
        background: url(1.png) no-repeat;
        top: 60px;
        left: 100px;
    }
    
    .text1 {
        width: 100%;
        height: 20px;
        text-align: center;
        font: 18px/20px Arial;
        color: #fff;
        top: 132px;
    }
    
    .text2 {
        top: 172px;
        width: 100%;
        height: 20px;
        font: 16px/20px Arial;
        color: #E15571;
        text-align: center;
        font-weight: bold;
    }
    
    .sure {
        top: 230px;
        width: 140px;
        height: 30px;
        background: #E15571;
        text-align: center;
        color: #fff;
        border-radius: 100px 100px;
        font: 16px/30px Arial;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    }
    .hide {
        -display: none;
    }
    .mask {
        width: 100%;
        height: 100%;
        background: #000;
        position: fixed;
        opacity: .5;
    }
    </style>
</head>

<body style="height:3000px;width: 2000px;">
    <div class="container">
        <div class="btn">提交</div>
    </div>
    <div class="shade hide">
        <div class="alert">
            <span class="close">×</span>
            <span class="icon"></span>
            <span class="text1">恭喜你，提交成功！</span>
            <span class="text2">已扣除10微币</span>
            <span class="sure">确定</span>
        </div>
    </div>
    <div class="mask"></div>
    <script>
        // 用js的方式写

        /*
            chrome 在 60版本一下 如果要获取页面被卷去高度
                document.body.scrollTop
            chrome 60版本以上 FF ie
                document.documentElement.scrollTop
        */

        function views(){
            return {
                w: document.documentElement.clientWidth,
                h: document.documentElement.clientHeight
            }
        }

        function scroll(){
            return {
                t: document.documentElement.scrollTop,
                l: document.documentElement.scrollLeft
            }
        }

        var shade = document.querySelector('.shade');

        // 在浏览器大小改变的时候，需要重新计算left和top

        function changeLT(){
                
            shade.style.left = (views().w - shade.offsetWidth)/2 + scroll().l + 'px';

            shade.style.top = ( views().h - shade.offsetHeight)/2 + scroll().t + 'px';
        }
        changeLT();

        // 页面被卷去的高度？首先先要知道拖动了滚动条？

        // 只要滚动条滚动了，就会触发
        window.onscroll  = function () {
            console.log('拖动了滚动条');
            changeLT();
        }



        // 浏览器大小改变的时候触发这个事件
        window.onresize = function (){
            changeLT();
        };



    </script>
</body>

</html>
