<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * 栈：LIFO ==> last in first out 后进先出，凡是储存在栈中的变量，都会被操作系统自动释放。在JS当中，通常储存局部的基本数据类型的变量。
     * 堆：它一种树状的数据结构。在JS当中，引用数据类型，通常会储存在堆中。堆中的数据，不会被自动释放。
     *
     * 垃圾回收器：对不再引用的数据进行回收（释放内存空间）。
     * 
     * 静态区：在JS当中，全局变量会存放在这个区域，并且这个区域通常不会被垃圾回收器回收。
     */
    
    // function qq(){
    //   var a = 1;
    // }
    // 
    // qq();
    // 
    // console.log(a);
    
    
    // --------------------------------------------------------------
    // var ret;
    // 
    // function fn1(){
    //   var a = 1;
    //   ret = function (){
    //     console.log(++a);
    //   };
    // }
    // 
    // fn1();
    
    // console.log(ret);
    // ret();  // 2
    // ret();  // 3
    // ret();  // 4
    
    // 闭包：函数就是闭包，但是通常指这个函数可以记住并且访问它声明的时候所在的作用域，可以使用它所在的作用域的所有的标识符，此时就形成了闭包。
    
    
    // ---------------------------------------------------------------------
    
    
    // function fn(){
    //   var a = 1;
    //   return function (){
    //     console.log(a++);
    //   }
    // }
    // 
    // var f = fn();
    // 
    // f();  // 1
    // f();  // 2
    // f();  // 3
    // 
    // f = fn();
    // f();  // 1
    // 
    
    // ----------------------------------------
    // a();
    // var a = 1;
    // 
    // function a(){
    //   console.log(123);
    // }
    
    
  </script>
</body>
</html>