<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <button>按钮1</button>
  <button>按钮2</button>
  <button>按钮3</button>
  <button>按钮4</button>
  <button>按钮5</button>
  <script>
    var btns = document.querySelectorAll('button');
    
    // for(var i=0,len=btns.length; i<len; i++){
    //   btns[i].x = i;
    //   btns[i].onclick = function (){
    //     // console.log(i);
    //     console.log(this.x);
    //   };
    // }
    
    // for(var i=0,len=btns.length; i<len; i++){
    //   (function (i){
    //     btns[i].onclick = function (){
    //       console.log(i);
    //     };
    //   })(i);
    // }
    
    // (function (i){
    //   var i = 0;
    //   btns[0].onclick = function (){
    //     console.log(i);
    //   };
    // })(0);
    
    
    // for(var i=0,len=btns.length; i<len; i++){
    //   fn(i);
    // }
    // 
    // function fn(i){
    //   btns[i].onclick = function (){
    //     console.log(i);
    //   };
    // };
    
  </script>
</body>
</html>