<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#box{
		width: 900px;
		height: 500px;
		background: url(img/bg.png) no-repeat;
		position: relative;
	}
	#left{
		width: 335px;
		height: 188px;
		position: absolute;
		left: 148px;
		top: 155px;
		-overflow: hidden;
		cursor: move;
	}
	#imgs1{
		width: 100%;
		height: 100%;
	}
	#right{
		width: 200px;
		height: 200px;
		overflow: hidden;
		position: absolute;
		left: 580px;
		top: 150px;
	}
	#mask{
		width: 160px;
		height: 160px;
		background: #000;
		opacity: .5;
		position: absolute;
		-visibility: hidden;
		left: 0;
		top: 0;
	}
	#border{
		width: 184px;
		height: 184px;
		position: absolute;
		left: 7px;
		top: 7px;
		overflow: hidden;
	}
	#img2{
		position: absolute;
		top: 0;
		left: 0;
	}
	</style>
</head>
<body>
	<div id="box">
		<div id="left">
			<img src="img/img.png" id="imgs1">
			<div id="mask"></div>
		</div>
		<div id="right">
			<img src="img/img.png" id="img2">
		</div>
	</div>
	<script type="text/javascript">

		// 图片比较大，加载速度没那快，等到找width的时候，其实图片还没有加载完，没有加载完那么width就是0

		// window.onload 页面中所有的资源加载完了之后才会触发这个事件
		// css js 图片

		// 右边的大图
		window.onload = function (){
			let rightImgs = document.getElementById('img2')
			console.log( rightImgs.offsetWidth );	
		}

	</script>
</body>
</html>