<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * 重复型定时器：每隔指定间隔时间就会执行指定的函数
     *
     * setInterval(fn, delay[,arg1, arg2...])
     *  - fn: 代表要重复做的事情
     *  - delay: 代表时间间隔，单位是ms （1s = 1000ms）
     *   > 时间间隔 html5 最新规范，规定了 是 4ms
     *  - arg1, arg2... ： 代表 fn 函数的参数
     *
     * 定时器的返回值：是当前定时器的编号，这个编号不同浏览器是不一样的。
     */
    
    // setInterval(function (){
    //   console.log(1);
    // }, 1000);
    
    // setInterval(fn, 1000, 'laowang');
    // 
    function fn(n){
      // console.log(n);
    }
    
    // var t1 = setInterval(fn, 1000, '1');
    // var t2 = setInterval(fn, 1000, '2');
    // var t3 = setInterval(fn, 1000, '3');
    // 
    // console.log(t1, t2, t3);
    
  </script>
</body>
</html>