<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    .list {
      width: 80px;
      height: 200px;
      background-color: red;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>
<body>
  <button class="btn">延迟菜单</button>
  <div class="list"></div>
  <script>
    var btn = document.querySelector('.btn');
    var list = document.querySelector('.list');
    
    var timer;
    
    btn.onmouseover = function (){
      list.style.display = 'block';
    };
    
    btn.onmouseout = function (){
      timer = setTimeout(function() {
        list.style.display = '';
      }, 100);
    };
    
    list.onmouseover = function (){
      console.log(123);
      clearTimeout(timer);
    };
    
    
  </script>
</body>
</html>