<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: rgb(231, 199, 62);
      position: absolute;
      left: 100px;
      top: 80px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <script src="./mTween.js"></script>
  <script>
    var box = document.querySelector('.box');
    
    mTween({
      el: box,  // 必选参数， 要运动的元素
      attrs: {  // 必选参数，要运动那些属性
        left: 400,
        top: 400
        // opacity: 0.7,
        // width: 300,
        // height: 300
      },
      duration: 2000, // 可选参数，如果你不写，那么默认是 400ms 之内完成动画
      fx: 'bounceOut',  // 可选参数，如果不写，那么默认是 'easeOut' 减速运动 (linear, bounceOut, backOut)
      cb: function (){ // 可选参数，当动画执行完成之后，要做的事情，这个函数体内的 this 是运动的那个元素  el
        console.log(this);
      }
    });
    
  
  </script>
</body>
</html>