<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * 延迟型定时器：延迟一段时间执行指定的函数，仅且仅触发一次
     *
     * setTimeout(fn, delay, arg1, arg2...)
     * 
     * 参数和setInterval是一样的
     * 返回值也是当前这个定时器的编号
     */
    
    // setTimeout(function() {
    //   console.log(123);
    // }, 3000);
    
    function fn(){
      console.log(1);
      setTimeout(fn, 1000);
    }
    fn();
  </script>
</body>
</html>