<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <script>
    /**
     * obj.fn()  这个 fn 函数内部的 this 就是 . 前面的这个对象
     *
     * 定时器里面的函数中的 this 就是window
     */
    
    // console.log(window);
    
    setTimeout(function (){
      console.log(this);
    }, 1000);
    
  </script>
</body>
</html>