<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="slide.css" />
		<style type="text/css">
			body{
				background-color: #ffd800;
			}
			.nav .blue {
				background-color: blue;
			}
		</style>
		<script>

		</script>
	</head>

	<body>
		<div class="slide">
			<div  class="tagClient">
				<ul class="list">
					<li>
						<img src="" id="tabImg" />
					</li>
				</ul>
			</div>
			<div class="prev" id="prev"></div>
			<div class="next" id="next"></div>
		</div>
		<script>

			// 需要把切换的图片放在某一个地方
			// 存放在数组中

			var arr = ['111.png','33444.png','7778900.png','fffffgrt.png','u789.png'];
			// 初始的时候，img应该是数组中的第一个


			var next = document.getElementById("next");
			var prev = document.getElementById("prev");
			var tabImg = document.getElementById("tabImg");

			var n = 0;
			// 初始
			tabImg.src = './ads2/'+arr[n];

			// n的范围是在 0 - arr.length-1

			// 下一张
			next.onclick  = function (){

				n++;
				// n最大的小标是arr.length-1
				if(n > arr.length-1  ){
					// 循环
					n = 0;
					
				}

				// 一条语句if中也走，else也走，就放在if的下面

				tabImg.src = './ads2/'+arr[n];
			}
			// 上一张
			prev.onclick = function (){
				//n = n - 1;
				n--;  // 每点击一次都要减一 0 -1 -2 -3 -4	

				if(n < 0){
					n = arr.length-1; 
				}

				tabImg.src = './ads2/'+arr[n];

				
			}

		</script>
	</body>

</html>