<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="slide.css" />
		<style type="text/css">
			body{
				background-color: #ffd800;
			}
			.nav .blue {
				background-color: blue;
			}
		</style>
		<script>

		</script>
	</head>

	<body>
		<div class="slide">
			<div  class="tagClient">
				<ul class="list">
					<li>
						<img src="./ads/1.png" id="tabImg" />
					</li>
				</ul>
			</div>
			<div class="prev" id="prev"></div>
			<div class="next" id="next"></div>
		</div>
		<script>

		</script>
	</body>

</html>